{
  "name": "wallet-app",
  "version": "0.1.0",
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "BROWSER=none nf start -p 3000",
    "build-neon": "electron-build-env neon build client --release",
    "build-neon-ex": "electron-build-env neon build hello_world --release"
  },
  "devDependencies": {
    "electron-build-env": "^0.2.0",
    "neon-cli": "^0.3.3",
    "react-scripts": "^3.4.3",
    "foreman": "^3.0.1"
  },
  "dependencies": {
    "client": "file:client",
    "electron": "^7.1.11",
    "ffi": "^2.3.0",
    "hello_world": "file:hello_world",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
