{
  "name": "wallet-app",
  "version": "0.1.0",
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "BROWSER=none nf start -p 3000",
    "build-neon": "electron-build-env neon build client --release",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build && yarn install",
    "electron-pack": "electron-builder -wl",
    "electron-macos": "electron-builder -m",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.4",
    "electron-build-env": "^0.2.0",
    "electron-builder": "^22.9.1",
    "foreman": "^3.0.1",
    "neon-cli": "^0.5.0",
    "react-scripts": "^3.4.3",
    "typescript": "^4.0.3",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "electron-is-dev": "^1.2.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Mercury Wallet",
    "email": "main@mercurywallet.com",
    "url": "https://mercurywallet.com"
  },
  "build": {
    "appId": "com.mercurywallet.wallet",
    "productName": "mercurywallet",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
