{
  "name": "client_wasm",
  "description": "A sample project with wasm-pack",
  "version": "0.1.0",
  "license": "MIT/Apache-2.0",
  "files": [
    "client_wasm_bg.wasm",
    "client_wasm.js",
    "client_wasm_bg.js",
    "client_wasm.d.ts"
  ],
  "module": "client_wasm.js",
  "types": "client_wasm.d.ts",
  "sideEffects": false
}